# single-sign-on

./: .dockerignore  .gitignore  .sops.yaml  CLAUDE.md  Dockerfile  INTEGRATION-TESTING.md  README.md  README_KR.md  docker-compose.prod.yml  docker-compose.test.yml  docker-compose.testinfra.yml  docker-compose.yml
sso-backend/: .dockerignore  CLAUDE.md  Dockerfile  build.gradle  gradle.lockfile  gradle.properties  settings.gradle
sso-backend/docs/: i18n-error-messages.md
sso-backend/gradle/: libs.versions.toml
sso-backend/src/main/java/com/example/sso/: SsoServerApplication.java
sso-backend/src/main/java/com/example/sso/admin/: AdminController.java  AdminPortalSettings.java  AdminPortalSettingsData.java  AdminPortalSettingsRepository.java  AdminPortalSettingsRequest.java  AdminPortalSettingsService.java  AdminPortalSettingsView.java  AdminService.java  AdminUserView.java  AuditView.java  ClientAdminService.java  ClientCreated.java  ClientView.java  CreateClientRequest.java  CreateUserRequest.java  OidcApplicationSource.java  RoleView.java  SetEnabledRequest.java  SetPermissionsRequest.java  UpdateUserRequest.java  UserAdminService.java  package-info.java
sso-backend/src/main/java/com/example/sso/audit/: AuditActor.java  AuditActorType.java  AuditCategory.java  AuditEntry.java  AuditEvent.java  AuditEventRepository.java  AuditRecord.java  AuditService.java  AuditSeverity.java  AuditSignInDay.java  AuditSubjectType.java  AuditType.java  Audited.java  AuthenticationAuditListener.java  ServerErrorAuditFilter.java  package-info.java
sso-backend/src/main/java/com/example/sso/auth/: AuthApiController.java  AuthSessionView.java  AuthStateService.java  IdentifyRequest.java  LoginAttemptService.java  LoginRequest.java  LoginResolutionScopeFilter.java  ProfileView.java  SessionDeviceView.java  package-info.java
sso-backend/src/main/java/com/example/sso/authpolicy/: AuthFactor.java  AuthPolicy.java  AuthPolicyAdminController.java  AuthPolicyAdminService.java  AuthPolicyEvaluator.java  AuthPolicyRepository.java  AuthPolicyResolver.java  AuthPolicySpec.java  AuthPolicyStep.java  AuthPolicyStepView.java  AuthPolicyUpdate.java  AuthPolicyView.java  Factors.java  PolicyRequest.java  PolicyView.java  package-info.java
sso-backend/src/main/java/com/example/sso/bootstrap/: DataSeeder.java  IntegrationTestSeeder.java  package-info.java
sso-backend/src/main/java/com/example/sso/branding/: Branding.java  BrandingResolver.java  package-info.java
sso-backend/src/main/java/com/example/sso/config/: AuthorizationServerConfig.java  CsrfCookieFilter.java  MethodSecurityConfig.java  PasswordConfig.java  ScimSecurityConfig.java  SecurityConfig.java  package-info.java
sso-backend/src/main/java/com/example/sso/crypto/: RsaKeyService.java  SecretCipher.java  SigningKey.java  SigningKeyRepository.java  package-info.java
sso-backend/src/main/java/com/example/sso/customer/: CustomerRef.java  CustomerService.java  CustomerStatus.java  CustomerView.java  NewCustomer.java  package-info.java
sso-backend/src/main/java/com/example/sso/directory/: DirectoryAttributeMappingView.java  DirectoryConnectorKind.java  DirectoryConnectorService.java  DirectoryConnectorSpec.java  DirectoryConnectorView.java  DirectorySourceAuthors.java  DirectorySyncRunView.java  package-info.java
sso-backend/src/main/java/com/example/sso/email/: TenantMailSender.java  package-info.java
sso-backend/src/main/java/com/example/sso/federation/: FederatedIdentity.java  FederatedIdentityAdminService.java  FederatedIdentityLinks.java  FederatedIdentityView.java  FederationAuthorization.java  FederationLoginService.java  FederationProvider.java  IdentityProviderService.java  IdentityProviderSpec.java  IdentityProviderView.java  package-info.java
sso-backend/src/main/java/com/example/sso/logoutretry/: LogoutRetryCoordinator.java  LogoutRetryDriver.java  package-info.java
sso-backend/src/main/java/com/example/sso/mapping/: MappingCondition.java  MappingRuleService.java  MappingRuleSpec.java  MappingRuleView.java  MappingTargetAuthority.java  MappingTargetKind.java  package-info.java
sso-backend/src/main/java/com/example/sso/metadata/: Attribute.java  AttributeDataType.java  AttributeDefinition.java  AttributeDefinitionService.java  AttributeSource.java  (+31 more)
sso-backend/src/main/resources/: application-prod.yml  application.yml  messages_en.properties  messages_ko.properties
sso-backend/src/main/resources/db/migration/: V100__mapping_rule_attr_operator.sql  V101__mapping_rule_condition.sql  V102__mapping_rule_condition_value_list.sql  V103__mapping_rule_condition_contains.sql  V104__policy_binding_attr_contains.sql  V105__policy_binding_multicondition.sql  V106__policy_binding_condition_in.sql  V107__entity_attribute_multivalue.sql  V108__audit_event_enrichment.sql  V109__registered_client_tier_unique.sql  V10__webauthn_credentials.sql  V110__smtp_settings.sql  V111__email_template.sql  V112__org_branding.sql  V113__app_user_phone.sql  V114__identity_provider.sql  V115__identity_provider_secret_not_null.sql  V116__federated_identity.sql  V117__federated_identity_user_index.sql  V118__federated_identity_one_per_account.sql  V119__identity_provider_email_linking.sql  V11__webauthn_passwordless.sql  V120__app_user_external_id_unique.sql  V121__attribute_definition.sql  V122__directory_connector.sql  V123__directory_sync_run_history_index.sql  V124__directory_connector_configured_by.sql  V125__profile.sql  V126__attribute_definition_profile.sql  V127__profile_attribute_mapping.sql  V128__app_user_profile.sql  V129__profile_source_without_connector.sql  V12__login_lockout.sql  V130__scim_profile_backfill.sql  V131__scim_token_issued_by.sql  V13__drop_webauthn_credential.sql  V14__saml_rp_security.sql  V15__session_policy.sql  V16__app_assignment.sql  V17__auth_policy_login_scope.sql  (+90 more)
sso-backend/src/main/resources/templates/: consent.html
sso-backend/src/test/java/com/example/sso/: AuthorizationSpelBeanTest.java  ModularityTests.java  ProjectionAliasTest.java
sso-backend/src/test/resources/testcontainers/: create-runtime-role.sql
(+1914 files in other folders)
