plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.7'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.owasp.dependencycheck' version '12.2.2'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Mini SSO System — Central Identity Provider (OIDC + SAML2 + SCIM + MFA)'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)   // Boot 4 LTS target
    }
}

// Retain method parameter names so @PreAuthorize SpEL can bind arguments by name (e.g. #id).
tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << '-parameters'
}

repositories {
    mavenCentral()
    // OpenSAML and its net.shibboleth.* transitives are NOT (all) on Maven Central
    maven { url = uri('https://build.shibboleth.net/maven/releases/') }
}

// Versions the Boot BOM manages that we move ahead of it, each because a published CVE fixes something the
// BOM has not picked up yet. Kept as overrides rather than a fork of the BOM so the next Boot bump takes them
// back over automatically when it catches up.
//
// Two are deliberately NOT here. `jackson.version` in Boot 4 names the jackson-3 (tools.jackson) coordinates,
// so setting it to a 2.x number breaks resolution outright — and the jackson advisories were assessed as
// unreachable (no @JsonView, @JsonUnwrapped, @JsonIgnoreProperties or case-insensitive binding in this
// codebase). httpcore5's HIGH pair is outbound-only and its BOM property did not take; both are tracked
// rather than forced, because a pin that silently does not apply is worse than no pin.
ext['tomcat.version'] = '11.0.24'          // CVE-2026-55956, CVE-2026-59083
ext['log4j2.version'] = '2.25.5'           // CVE-2026-49844
ext['postgresql.version'] = '42.7.12'      // CVE-2026-54291 (channel-binding downgrade)

// Locked so the vulnerability scanner has a file it can actually read. Trivy recognises Java through a
// pom.xml, a gradle.lockfile or jars it can open — this repo had none of those at scan time, and a Boot fat
// jar is not something it unpacks, so the dependency gate covered the frontend only while reporting success.
// The lock also makes a build reproducible, which is the usual reason to want one.
//
// Regenerate after any dependency change: ./gradlew resolveAndLockAll --write-locks
dependencyLocking {
    lockAllConfigurations()
}

tasks.register('resolveAndLockAll') {
    description = 'Rewrites the dependency locks. Run with --write-locks after changing a dependency.'
    doFirst {
        if (!gradle.startParameter.writeDependencyLocks) {
            throw new GradleException('run with --write-locks')
        }
    }
    doLast {
        configurations.findAll { it.canBeResolved }.each { it.resolve() }
    }
}

dependencyManagement {
    imports {
        // Spring Modulith 2.0.x aligns with the Spring Boot 4.0 line.
        mavenBom 'org.springframework.modulith:spring-modulith-bom:2.0.7'
    }
}

dependencyCheck {
    nvd {
        apiKey = System.getenv("NVD_API_KEY")
    }
}

dependencies {
    // --- Spring (all versions managed by the Boot 4 BOM; do not pin) ---
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'          // was -web in Boot 3
    // Modular monolith: module model + boundary verification (see ModularityTests).
    implementation 'org.springframework.modulith:spring-modulith-starter-core'
    testImplementation 'org.springframework.modulith:spring-modulith-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-security-oauth2-authorization-server'
    implementation 'org.springframework.boot:spring-boot-starter-security-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'       // server-rendered login/MFA ceremony pages
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-mail'            // OTT (one-time-token) email delivery
    implementation 'com.samskivert:jmustache:1.16'                                // logic-less rendering of tenant-authored email templates (no SSTI)

    // --- Observability (all versions BOM-managed) ---
    // Distributed tracing via Micrometer Tracing + OpenTelemetry (W3C tracecontext). Every request gets a
    // traceId/spanId auto-injected into the SLF4J MDC and the log pattern, so a request's log lines correlate.
    // Boot 4 modularized auto-config: the tracer/observation-bridge/OTel-SDK wiring lives in these dedicated
    // spring-boot-<feature> modules and is NOT pulled by the micrometer-tracing library alone (same trap as
    // spring-boot-flyway above). Export to a collector (Tempo/Jaeger/…) is one dependency away: add
    // opentelemetry-exporter-otlp and set management.otlp.tracing.endpoint. Until then traces are used only for
    // log correlation (no network I/O).
    implementation 'org.springframework.boot:spring-boot-micrometer-tracing-opentelemetry'
    implementation 'org.springframework.boot:spring-boot-opentelemetry'
    // The bridge LIBRARY providing the OtelTracer the auto-config above wires — not pulled by the Boot modules,
    // and without it the tracer falls back to Tracer.NOOP (no traceId ever reaches the MDC).
    implementation 'io.micrometer:micrometer-tracing-bridge-otel'
    // Prometheus scrape endpoint (/actuator/prometheus) for Kubernetes metrics.
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // --- Persistence ---
    // Boot 4 modularized auto-config: Flyway integration lives in its own module and is
    // NOT pulled transitively by the Flyway library, so add it explicitly.
    implementation 'org.springframework.boot:spring-boot-flyway'
    implementation 'org.flywaydb:flyway-database-postgresql'
    runtimeOnly    'org.postgresql:postgresql'

    // --- Session store (Redis) ---
    // Sessions live in Redis so a key TTL expiry fires SessionExpiredEvent WITHOUT a request —
    // the trigger for OIDC back-channel logout on idle expiry (see SessionTerminationListener).
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    // Token-bucket rate limiting: a maintained implementation with a distributed (Lettuce/Redis) backend,
    // rather than a hand-rolled Lua script. Pinned like every other non-Boot-managed dependency.
    implementation 'com.bucket4j:bucket4j_jdk17-core:8.19.0'
    implementation 'com.bucket4j:bucket4j_jdk17-lettuce:8.19.0'
    implementation 'org.springframework.session:spring-session-data-redis'
    // Jittered-exponential backoff schedule for durable logout-propagation retry (IntervalFunction).
    // Functional core only — NOT the spring-boot integration, which would pull AOP + a synchronous
    // in-call @Retry we deliberately do not use (the durable sweep is the retry). Pinned like the rest.
    implementation 'io.github.resilience4j:resilience4j-core:2.3.0'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.2.4'

    // --- SAML2 IdP (OpenSAML 5) ---
    implementation libs.opensaml.core.api
    implementation libs.opensaml.core.impl
    implementation libs.opensaml.saml.api
    implementation libs.opensaml.saml.impl
    implementation libs.opensaml.xmlsec.impl
    implementation libs.opensaml.security.impl

    // --- SCIM 2.0 server ---
    implementation libs.scim.sdk.server
    implementation libs.scim.sdk.common

    // --- LDAP / LDAPS directory sync ---
    // UnboundID over spring-ldap: a single artifact with no Spring coupling, and — the deciding factor —
    // explicit control of the TLS socket, so LDAPS can be given real hostname verification rather than
    // whatever a JNDI environment map happens to default to. Its in-memory directory server also lets the
    // connector be tested against a real LDAP round trip instead of a mock.
    implementation 'com.unboundid:unboundid-ldapsdk:7.0.1'

    // --- CSV user import ---
    // Commons CSV over hand-parsing: quoting, embedded newlines and a BOM are the cases a split(",") gets
    // wrong, and getting them wrong here means silently importing the wrong values onto real accounts.
    implementation 'org.apache.commons:commons-csv:1.12.0'

    // --- QR codes for TOTP enrollment ---
    implementation 'com.google.zxing:core:3.5.3'
    implementation 'com.google.zxing:javase:3.5.3'

    // Spring Security's WebAuthn module for PRIMARY passwordless passkey login (BOM-managed).
    implementation 'org.springframework.security:spring-security-webauthn'

    // --- Dev ---
    compileOnly        'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly      'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // --- Test ---
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-webmvc-test'   // MockMvc slice (separate module in Boot 4)
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.testcontainers:testcontainers-junit-jupiter'  // TC 2.x renamed: was :junit-jupiter
    testImplementation 'org.testcontainers:testcontainers-postgresql'     // TC 2.x renamed: was :postgresql
}

// The shared test Postgres/Redis, started before the suite and stopped after it.
//
// Testcontainers' model is that a container's lifetime IS the test's, and that is right — but its singleton is
// per-JVM, and Gradle forks the tests across several, so every fork started its own Postgres, Redis and reaper.
// Eleven containers for one run. Marking them reusable does not help either: the forks start together, so all
// of them look for an existing container before any has finished creating one.
//
// Owning the lifecycle here gets both properties at once — exactly one set, and it dies with the test task.
// `--wait` blocks until both report healthy, so no fork can race a half-started server. When Docker is not
// usable the suite starts Testcontainers per fork exactly as before: slower, but never broken.
def composeFile = { file("${rootDir}/../docker-compose.testinfra.yml") }

def compose = { List<String> args, Logger log ->
    File file = composeFile()
    if (!file.exists()) {
        return false
    }
    try {
        List<String> command = ['docker', 'compose', '-f', file.absolutePath] + args
        Process process = new ProcessBuilder(command).redirectErrorStream(true).start()
        String output = process.inputStream.text
        boolean finished = process.waitFor(180, java.util.concurrent.TimeUnit.SECONDS)
        if (!finished || process.exitValue() != 0) {
            process.destroy()
            log.warn("testInfra: docker compose ${args.first()} did not succeed.\n${output}")
            return false
        }
        return true
    } catch (Exception e) {
        log.warn("testInfra: docker unavailable (${e.message})")
        return false
    }
}

// Started from the test task's own doFirst rather than a dependsOn task: a dependency runs even when `test`
// is UP-TO-DATE, so `./gradlew test` with nothing changed used to start and stop two containers to run zero
// tests. doFirst runs only when the task actually executes, which is exactly the condition the containers are
// for. The teardown is finalizedBy so it still happens when the suite FAILS, guarded by the same flag so it
// does not fire for a run that never started them.
ext.testInfraStarted = false

tasks.register('testInfraDown') {
    description = 'Stops the shared Postgres/Redis. Runs after the test task, whether it passed or failed.'
    onlyIf { project.ext.testInfraStarted && !project.hasProperty('keepTestInfra') }
    doLast {
        // -v so the databases go with them: the next run must not inherit this one's rows.
        if (compose(['down', '-v'], logger)) {
            logger.lifecycle('testInfra: shared Postgres/Redis stopped')
        }
    }
}

tasks.named('test') {
    finalizedBy 'testInfraDown'
    doFirst {
        if (project.hasProperty('skipTestInfra')) {
            return
        }
        if (compose(['up', '-d', '--wait'], logger)) {
            project.ext.testInfraStarted = true
            logger.lifecycle('testInfra: shared Postgres/Redis up on 55432/56379')
        } else {
            logger.warn('testInfra: unavailable, so each fork will start its own containers')
        }
    }
    useJUnitPlatform()
    // Run test classes in parallel across JVM forks. Each fork gets its own Spring context and its OWN
    // database inside the shared Postgres (see AbstractIntegrationTest), so forks share a server and never a
    // schema. Threads instead of forks was measured and does not work: one JVM means one datasource, so the
    // classes collide in a single database — 84 of 2179 tests failed, for no wall-clock gain.
    //
    // Measured on 12 cores, whole suite forced (--rerun-tasks), containers included:
    //   forks=4  4m37s, load ~8.5   <- default (cores/3)
    //   forks=3  5m08s, load ~7.4
    //   forks=2  over 10m, load ~5.7
    // Four is both the fastest and only modestly hotter than three, so lowering the default buys little. The
    // load is inherent: each fork boots its own Spring context, and context caching is already near-optimal
    // (6 of 119 integration classes force a distinct context). Override with -PtestForks=N when the machine is
    // busy — and -PkeepTestInfra to leave the containers up between runs while iterating.
    int cores = Runtime.runtime.availableProcessors()
    int defaultForks = System.getenv('CI') ? 2 : Math.max(1, cores.intdiv(3))
    maxParallelForks = (project.findProperty('testForks') ?: defaultForks) as int

    // Heap scales INVERSELY with the fork count, because a fork's peak is set by how many test classes it
    // runs — total/forks — and Mockito's inline mock maker retains a generated class per mocked type. A flat
    // 384m was measured at 4 forks and held there, then silently did not hold on CI at 2, where each JVM
    // carries twice the accumulation: the suite died in InlineBytecodeGenerator with OutOfMemoryError.
    // Measured, whole suite forced (--rerun-tasks), same machine:
    //   forks=2 heap=384m   5m08s FAILED (OOM)      forks=2 heap=768m   3m37s green
    //   forks=4 heap=384m   2m33s green             forks=4 heap=768m   7m47s FAILED
    // The last row is why this is not simply "raise it": four forks at 768m is 3g of heap against containers
    // on a 15g machine, and the pressure broke MethodHandle bootstrap rather than showing up as OOM. The
    // budget is what stays constant, so derive the per-fork share from it and clamp the ends.
    int heapMb = Math.min(1024, Math.max(384, (int) (1536 / maxParallelForks)))
    maxHeapSize = (project.findProperty('testHeap') ?: "${heapMb}m") as String
    // Fast startup for short-lived test forks: C1-only JIT (test code runs ~once, so C2's warmup rarely pays
    // off) + a predictable parallel GC. Cuts each fork's JVM warmup — which matters when N forks each boot a
    // Spring context.
    jvmArgs '-XX:TieredStopAtLevel=1', '-XX:+UseParallelGC'
}
