plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.7'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.owasp.dependencycheck' version '12.2.2'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Mini SSO System — Central Identity Provider (OIDC + SAML2 + SCIM + MFA)'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)   // Boot 4 LTS target
    }
}

// Retain method parameter names so @PreAuthorize SpEL can bind arguments by name (e.g. #id).
tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << '-parameters'
}

repositories {
    mavenCentral()
    // OpenSAML and its net.shibboleth.* transitives are NOT (all) on Maven Central
    maven { url = uri('https://build.shibboleth.net/maven/releases/') }
}

dependencyManagement {
    imports {
        // Spring Modulith 2.0.x aligns with the Spring Boot 4.0 line.
        mavenBom 'org.springframework.modulith:spring-modulith-bom:2.0.7'
    }
}

dependencyCheck {
    nvd {
        apiKey = System.getenv("NVD_API_KEY")
    }
}

dependencies {
    // --- Spring (all versions managed by the Boot 4 BOM; do not pin) ---
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'          // was -web in Boot 3
    // Modular monolith: module model + boundary verification (see ModularityTests).
    implementation 'org.springframework.modulith:spring-modulith-starter-core'
    testImplementation 'org.springframework.modulith:spring-modulith-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-security-oauth2-authorization-server'
    implementation 'org.springframework.boot:spring-boot-starter-security-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'       // server-rendered login/MFA ceremony pages
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-mail'            // OTT (one-time-token) email delivery

    // --- Observability (all versions BOM-managed) ---
    // Distributed tracing via Micrometer Tracing + OpenTelemetry (W3C tracecontext). Every request gets a
    // traceId/spanId auto-injected into the SLF4J MDC and the log pattern, so a request's log lines correlate.
    // Boot 4 modularized auto-config: the tracer/observation-bridge/OTel-SDK wiring lives in these dedicated
    // spring-boot-<feature> modules and is NOT pulled by the micrometer-tracing library alone (same trap as
    // spring-boot-flyway above). Export to a collector (Tempo/Jaeger/…) is one dependency away: add
    // opentelemetry-exporter-otlp and set management.otlp.tracing.endpoint. Until then traces are used only for
    // log correlation (no network I/O).
    implementation 'org.springframework.boot:spring-boot-micrometer-tracing-opentelemetry'
    implementation 'org.springframework.boot:spring-boot-opentelemetry'
    // The bridge LIBRARY providing the OtelTracer the auto-config above wires — not pulled by the Boot modules,
    // and without it the tracer falls back to Tracer.NOOP (no traceId ever reaches the MDC).
    implementation 'io.micrometer:micrometer-tracing-bridge-otel'
    // Prometheus scrape endpoint (/actuator/prometheus) for Kubernetes metrics.
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // --- Persistence ---
    // Boot 4 modularized auto-config: Flyway integration lives in its own module and is
    // NOT pulled transitively by the Flyway library, so add it explicitly.
    implementation 'org.springframework.boot:spring-boot-flyway'
    implementation 'org.flywaydb:flyway-database-postgresql'
    runtimeOnly    'org.postgresql:postgresql'

    // --- Session store (Redis) ---
    // Sessions live in Redis so a key TTL expiry fires SessionExpiredEvent WITHOUT a request —
    // the trigger for OIDC back-channel logout on idle expiry (see SessionTerminationListener).
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    // Token-bucket rate limiting: a maintained implementation with a distributed (Lettuce/Redis) backend,
    // rather than a hand-rolled Lua script. Pinned like every other non-Boot-managed dependency.
    implementation 'com.bucket4j:bucket4j_jdk17-core:8.19.0'
    implementation 'com.bucket4j:bucket4j_jdk17-lettuce:8.19.0'
    implementation 'org.springframework.session:spring-session-data-redis'
    // Jittered-exponential backoff schedule for durable logout-propagation retry (IntervalFunction).
    // Functional core only — NOT the spring-boot integration, which would pull AOP + a synchronous
    // in-call @Retry we deliberately do not use (the durable sweep is the retry). Pinned like the rest.
    implementation 'io.github.resilience4j:resilience4j-core:2.3.0'

    // --- SAML2 IdP (OpenSAML 5) ---
    implementation libs.opensaml.core.api
    implementation libs.opensaml.core.impl
    implementation libs.opensaml.saml.api
    implementation libs.opensaml.saml.impl
    implementation libs.opensaml.xmlsec.impl
    implementation libs.opensaml.security.impl

    // --- SCIM 2.0 server ---
    implementation libs.scim.sdk.server
    implementation libs.scim.sdk.common

    // --- QR codes for TOTP enrollment ---
    implementation 'com.google.zxing:core:3.5.3'
    implementation 'com.google.zxing:javase:3.5.3'

    // Spring Security's WebAuthn module for PRIMARY passwordless passkey login (BOM-managed).
    implementation 'org.springframework.security:spring-security-webauthn'

    // --- Dev ---
    compileOnly        'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly      'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // --- Test ---
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-webmvc-test'   // MockMvc slice (separate module in Boot 4)
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.testcontainers:testcontainers-junit-jupiter'  // TC 2.x renamed: was :junit-jupiter
    testImplementation 'org.testcontainers:testcontainers-postgresql'     // TC 2.x renamed: was :postgresql
}

tasks.named('test') {
    useJUnitPlatform()
    // Run test classes in parallel across JVM forks. Each fork gets its OWN Spring context + its OWN singleton
    // Postgres/Redis (Testcontainers on random host ports), so forks are fully isolated — no shared DB state,
    // no port clashes. Each fork costs ~1GB (JVM + Spring context + 2 containers), so the fork count is capped
    // to avoid thrashing/OOM; CI runners (fewer cores + the CI env var) get fewer. Override with -PtestForks=N.
    int cores = Runtime.runtime.availableProcessors()
    int defaultForks = System.getenv('CI') ? 2 : Math.max(1, cores.intdiv(3))
    maxParallelForks = (project.findProperty('testForks') ?: defaultForks) as int
    maxHeapSize = '1g'
    // Fast startup for short-lived test forks: C1-only JIT (test code runs ~once, so C2's warmup rarely pays
    // off) + a predictable parallel GC. Cuts each fork's JVM warmup — which matters when N forks each boot a
    // Spring context.
    jvmArgs '-XX:TieredStopAtLevel=1', '-XX:+UseParallelGC'
}
