# Build-cache task outputs (incl. an unchanged test task's results) so they are reused across runs and
# branches instead of re-executing. Parallel task execution is harmless for one module and helps if more
# are added. A roomy daemon heap keeps the build itself off the critical path of the forked test JVMs.
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g
