[versions]
# 5.2.2 fixes an unauthenticated parser DoS reported in Shibboleth advisory 2026-05-13a. There is NO CVE for
# it — Shibboleth publishes only on its own site — so no dependency scanner reports it, and 5.1.6 does NOT
# contain the fix despite being newer than 5.1.4: it predates the advisory. Subscribe to the advisories.
opensaml = "5.2.3"
scim = "1.33.0"

[libraries]
# SAML2 IdP — OpenSAML 5 (core split into -api/-impl in v5; resolved via Shibboleth repo)
opensaml-core-api  = { module = "org.opensaml:opensaml-core-api",  version.ref = "opensaml" }
opensaml-core-impl = { module = "org.opensaml:opensaml-core-impl", version.ref = "opensaml" }
opensaml-saml-api  = { module = "org.opensaml:opensaml-saml-api",  version.ref = "opensaml" }
opensaml-saml-impl = { module = "org.opensaml:opensaml-saml-impl", version.ref = "opensaml" }
# XML security + trust: assertion encryption (Encrypter) + SP signature verification (SignatureValidator,
# trust engines). Declared explicitly now that the IdP signs/encrypts/verifies, not just transitively.
opensaml-xmlsec-impl   = { module = "org.opensaml:opensaml-xmlsec-impl",   version.ref = "opensaml" }
opensaml-security-impl = { module = "org.opensaml:opensaml-security-impl", version.ref = "opensaml" }

# SCIM 2.0 server — framework-agnostic, exposed via a Spring MVC @RestController
scim-sdk-server = { module = "de.captaingoldfish:scim-sdk-server", version.ref = "scim" }
scim-sdk-common = { module = "de.captaingoldfish:scim-sdk-common", version.ref = "scim" }
